<!DOCTYPE html>
<html>
    <head>
        <title>About Me | Shahzaib</title>
        <link rel="stylesheet" href="css/about.css" />
          <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
    </head>
    <body>
<!-- Navigation   -->
       <header>
        <nav class="navbar">
            <div class="logo">Shahzaib</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
</header>
<!--     About Section  -->
     <section class="about">
        <h2>About Me</h2>
        <div class="about-content">
            <div class="profile-image">
                <img src="Raza.jpg" alt="profile photo" />
            </div>
            <div class="about-text">
                <p>Hello! I'm Shahzaib, a web Developer Intern who loves to building beautiful websites.</p>
                <p>I speclize in HTML, CSS,JS and really enjoying turning ideas in best UIs and user experince.</p>
                <p>Currently exploring more about modern web Development and sharpening my fronted skills.</p>
            
            <h3>My Skills</h3>
            <ul class="skills">
                <li>HTML </li>
                <li>CSS </li>
                <li>JS  </li>
                <li>Responsive Designs</li>
            </ul>
        </div>
    </div>
</section>
<!-- Footer Sections -->
 <footer class="footer">
    <p>&copy; 2025 Shahzaib | All Rights Reserved.</p>
    <div class="footer-links">
      <a href="https://github.com/" target="_blank">GitHub</a>
      <a href="https://linkedin.com/" target="_blank">LinkedIn</a>
      <a href="mailto:your@email.com">Email</a>
    </div>
 </footer>

</body>
</html>