<!DOCTYPE html>
<html>
    <head>
        <title>Contact Me | Shahzaib</title>
        <link rel="stylesheet" href="contact.css" />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <script defer src="js/contact.js"></script>

    </head>
    <body>
        <!-- Navigation -->
         <header>
            <nav class="navbar">
                <div class="logo">Shahzaib</div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                </ul>
            </nav>
         </header>
         <!-- Contact Section -->
          <section class="contact">
            <h2>Get in Touch!</h2>
            <form id="contactForm">
                <input type="text" id="name" name="name" placeholder="Your Name" required />
                <input type="email" id="email" name="email" placeholder="Your Emaail" required />
                <textarea id="message" name="message" placeholder="Your Message" rows="5" required></textarea>
                <button type="submit">Send Message</button>
                <p id="form-status"></p>
            </form>
          </section>

          <!--Footer -->
          <footer class="footer">
            <p>&copy; 2025 Shahzaib | All Rights Reserved.</p>
            <div class="footer-links">
      <a href="https://github.com/" target="_blank">GitHub</a>
      <a href="https://linkedin.com/" target="_blank">LinkedIn</a>
      <a href="mailto:your@email.com">Email</a>
    </div>
          </footer>
    </body>
</html>