<!-- File: index.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Shahzaib | Web Developer Intern</title>
  <link rel="stylesheet" href="css/index.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
</head>
<body>
  <!-- Navigation -->
  <header>
    <nav class="navbar">
      <div class="logo">Shahzaib</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>Hi, I'm Shahzaib</h1>
      <p>I'm a Web Developer Intern passionate about building modern, responsive websites.</p>
      <a href="Asset/shahzaib-cv.pdf.pdf" class="btn" download>Download CV</a>
    </div>
    <div class="hero-img">
      <img src="Raza.jpg" alt="Hero Image" />
    </div>
  </section>
  <!-- Footer Section -->
  <footer class="footer">
    <p>&copy; 2025 Shahzaib. All rights reserved.</p>
    <div class="footer-links">
      <a href="https://github.com/" target="_blank">GitHub</a>
      <a href="https://linkedin.com/" target="_blank">LinkedIn</a>
      <a href="mailto:your@email.com">Email</a>
    </div>
  </footer>
</body>
</html>
