<!DOCTYPE html>
<html>
    <head>
        <title>My Projects | Shahzaib</title>
        <link rel="stylesheet" href="css/project.css">
          <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation -->
         <header>
            <nav class="navbar">
                <div class="logo">Shahzaib</div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html" class="active">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
         </header>

         <!-- Projects Section -->
          <section class="projects">
            <h2>My Projects</h2>
            <div class="project-grid">
                <div class="project-card">
                    <img src="project 1.jpg" alt="project 1" />
                    <h3> basic Website UI </h3>
                    <p>A simple and basic UI page build up using HTML,CSS JS.</p>
                    <a href="#">View Project</a>
                </div>
                <div class="project-card">
                    <img src="blogs.webp" alt="projct 2" />
                    <h3>Bloging Site</h3>
                    <p>An Interactive Blogging site (page) built up using HTML CSS JS.</p>
                    <a href="#">View Project</a>
                </div>
                <div class="project-card">
                    <img src="login page.jpeg" alt="project 3" />
                    <h3>Login Page</h3>
                    <p>A basic Login Page or site built with HTML and CSS and with JS Validations.</p>
                    <a href="#">View Project</a>
                </div>
            </div>
          </section>

          <!-- Footer Section -->
           <footer class="footer">
            <p>&copy; 2025 Shahzaib |All Rights Reserved.</p>
            <div class="footer-links">
      <a href="https://github.com/" target="_blank">GitHub</a>
      <a href="https://linkedin.com/" target="_blank">LinkedIn</a>
      <a href="mailto:your@email.com">Email</a>
    </div>
           </footer>
    </body>
</html>