*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'poppins', sans-serif;
    background-color: #f5f7fa;
    color: #333;
}

/* NavBar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: #0077cc;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
}
.nav-links a:hover,
.nav-links a:active {
    color: #0077cc;
}

/* About Section */
.about {
    padding: 4rem 2rem;
    text-align: center;
}
.about h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color:#0077cc;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}
.profile-image img{
    width: 250px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
.about-text {
    flex: 1;
    text-align: left;
    max-width: 600;
}
.about-text p {
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.about-text h3 {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  color: #0077cc;
}

.skills {
  list-style: none;
  padding-left: 0;
}

.skills li {
  display: inline-block;
  background-color: #0077cc;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  margin: 0.5rem 0.5rem 0 0;
  font-size: 0.95rem;
}
/* Footer */
.footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1.5rem 1rem;
  margin-top: 3rem;
}

.footer p {
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.footer-links a {
  margin: 0 0.75rem;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #e0e0e0;
}

/* Responsive */
@media (max-width: 768px) {
  .about-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .about-text {
    text-align: center;
  }
}
