/* File: css/index.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f5f7fa;
  color: #333;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: #0077cc;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #0077cc;
}

/* Hero Section */
.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 4rem 2rem;
}

.hero-content {
  flex: 1 1 45%;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #222;
}

.hero-content p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: #0077cc;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #005fa3;
}

.hero-img {
  flex: 1 1 45%;
  text-align: center;
}

.hero-img img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}
/* Footer */
.footer {
  background-color: #0077cc;
  color: #fff;
  text-align: center;
  padding: 1.5rem 1rem;
  margin-top: 3rem;
}

.footer p {
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.footer-links a {
  margin: 0 0.75rem;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #e0e0e0;
}
