/* File: css/projects.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f5f7fa;
  color: #333;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: #0077cc;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover,
.nav-links a.active {
  color: #0077cc;
}

/* Projects Section */
.projects {
  padding: 4rem 2rem;
  text-align: center;
}

.projects h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #0077cc;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  max-width: 1100px;
  margin: 0 auto;
}

.project-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.project-card h3 {
  margin: 1rem 0 0.5rem;
  color: #0077cc;
}

.project-card p {
  font-size: 0.95rem;
  margin-bottom: 1rem;
}

.project-card a {
  display: inline-block;
  padding: 0.5rem 1.2rem;
  background-color: #0077cc;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s;
}

.project-card a:hover {
  background-color: #005fa3;
}

/* Footer */
.footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1.5rem 1rem;
  margin-top: 3rem;
}

.footer p {
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.footer-links a {
  margin: 0 0.75rem;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #e0e0e0;
}
